* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}   

.html {
    font-size: 10px;
}

/*-----------------Logo- Post-------------------*/


.logo {
    width: 425px;
    height: 115px;
    background: white;
    border-radius: 50%;
    border: 5px solid rgb(58, 214, 201);
    color: rgb(58, 214, 201);
    position: relative;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    max-width: 100%;
    min-width: 300px;
    margin: 0px 40px 10px 40px;
  }



.logo1 {
    font-size: 35px; 
    font-family: marck script, cursive;
    color: rgb(58, 214, 201);
    margin: auto;
    position: relative;
    margin-top: 0px;
    
    


   
}

.logo2 {
    font-family: sans-serif
    color: rgb(58, 214, 201); 
    text-decoration: underline;
    /* text-underline-position: under; */
    position: relative;
    margin-top: 35px;
    font-size: 20px;
    font-weight: bolder;


     
}





/*--------------Navigation Menu --------------------------- */

#main-nav {
    /* display: block; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: linear-gradient(to right, #ecf0ef 0%, #74a7b6 100%);
    /* background-color: rgb(156, 204, 226); */
    /* padding-right: 20px; */
  
    
   

}

.nav-list li a {
    flex-basis: 100px;
    color: rgb(68, 66, 66);
    /* background-color: rgb(229, 238, 241); */
    /* background: rgb(203, 220, 228); */
    /* width: 120px; allowed width from dropdown submenu to be inherited */
    height: 64px; 
    font-family: lato;
    font-weight: bold;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.4s;
    padding: 0px 25px 0px 25px;  
    /* margin: 0px 1px 0px 1px; */ */
}

.nav-list li a:hover {

    /* background-color: rgb(229, 238, 241); */
    /* background: rgb(181, 203, 228); */
    /* transform: scale(1.2); */
    color: rgb(4, 146, 134);
}

#main-nav ul {
    list-style: none;
    display: flex;
    position: relative;
    /* margin-right: 20px; */
    align-items: center;
    justify-content: center;
}

    
#main-nav li {
    text-align: center;
    position: relative;
    justify-content: center;
  
   

}

#main-nav li:hover {
    background-color: rgb(229, 238, 241);
}

#main-nav li:hover .submenu > li {
    top: 0px;
    display: block; 
    z-index: 10;  
    background-color: rgb(229, 238, 241);
    width: 120px;

} 

/* #main-nav li .arrow {
    margin-right: 15px;
    margin-left: 5px;
    font-size: 14px;
} */

/*
.submenu li {
    position: relative; /*absolute in tutorial*/
/*  top: 0px;
    display: none;
}


.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
} */

.contact-nav {
    margin: 0px 30px 0px 80px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 140px;
}

.estimate {
    background-color: rgb(58, 214, 201);
    font-weight: 500;
    /* border: none; */
    font-size: 18px;
    color: #FFFFFF;
    padding: 5px;
    margin: 5px;
    width: 150px;
    height: auto;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.estimate:hover{
    background-color: rgb(4, 146, 134);
}



#main-nav h2, #main-nav h3, #main-nav h4 {
    position: relative;
    padding: 2px;
}





/*-----------Banner ------------ */


.banner {
    width: 100%
    display: block;
    object-fit: cover;
    
    



}

.banner .banner-image{
    height: 150%;
    width: 100%;
    object-fit: cover;
    display: block;
    /* object-position: 50% 90%; */
    /* filter: blur(2px); */
    
}
.text-wrapper {
    width: 100%;
    position: absolute;
    margin-top: -32%;
    padding: 0 15% 0 15%;
    text-align: center;
    font-family: 'Lobster', cursive;
    font-family: 'Playfair Display SC', serif;
    font-size: 1rem;
    color: white;

} 

#footer {
    display: grid;
    grid-template-columns: minmax(10rem, 1fr);
    grid-template-rows: minmax(2rem, 1fr); 
    
    
}

.footer-section{
    width: 100%;
    height: 100px;
    background: linear-gradient(to right, #ecf0ef 0%, #74a7b6 100%);
}


/*----------- House Cleaning Content ------------ */
  



#content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(22rem, 1fr); 
    grid-gap: 4rem;
    max-width: 100%;
    height: 100%;
    margin: 2rem 2rem 0rem 2rem;
}

#content-grid img {
    max-width: 100%; 
    box-shadow: -8px 8px 0px 0px grey;
    height: 100%;
    display: block;
    object-fit: cover;
}

.grid-item-1 {
    background-color: #ddd;
}

.grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item-2 h2 {
    align-items: center;
    justify-content: center;
    font-size: 25px;
    display: flex;
    margin: 25px;
    margin-top: 80px;
}

.grid-item-3 {
    grid-column: 3/4;
    grid-row:1/2;
    
}

.grid-item-4 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 460px;
    margin-bottom: 40px



}

/* .grid-item-5 {
    align-items: center;
    justify-content: center;
    display: flex;
} */

.grid-item-5 h2, .grid-item-5 h4{
    align-items: center;
    justify-content: center;
    font-size: 25px;
    display: flex;
    margin: 15px;
}

.grid-item-5 p {
    grid-column: 2/3;
    grid-row: 2/3;
  
}

.grid-item-6 {
    grid-column: 3/4;
    grid-row: 2/3;
    height: 460px;
    margin-bottom: 40px
}


/*-------------Office Cleaning--------------------*/



#content-grid-office{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(22rem, 20rem); 
    
    grid-gap: 2rem;
    max-width: 100%;
    height: 100%;
    margin: 2rem 2rem 0rem 2rem;
}


#content-grid-office .item {
    max-width: 100%; 
    /* box-shadow: -8px 8px 0px 0px grey; */
    height: 100%;
    display: block;
    object-fit: cover;
}

#content-grid-office img {
    box-shadow: -8px 8px 0px 0px grey;
}

.grid-item{
    background-color: #ddd;
}

.grid-item-a1 {
    grid-column: 7/12;
    grid-row: 1/2;
}

.grid-item-a2 {
    grid-column: 1/6;
    grid-row: 1/2;

}



.grid-item-a3 {
    grid-column: 1/6;
    grid-row: 2/3; 
}

.grid-item-a4 {
    grid-column: 7/12;
    grid-row:2/3;
    
}

.grid-item-a4 >h2, .grid-item-a4 >h3, .grid-item-a2 >h2 {
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 5px

    
}

#content-grid-office .grid-item-a2  {

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
}

/* .grid-item-a4 p, .grid-item-a2 p { */
.item p {
    margin: 5px;
    line-height: 150%;
} 



/*-------------Home Organizing--------------------*/



#content-grid-org {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(22rem, 20rem); 
    
    grid-gap: 2rem;
    max-width: 100%;
    height: 100%;
    margin: 2rem 2rem 0rem 2rem;
}


#content-grid-org .item {
    max-width: 100%; 
    /* box-shadow: -8px 8px 0px 0px grey; */
    height: 100%;
    display: block;
    object-fit: cover;
    
}

#content-grid-org img {
    box-shadow: -8px 8px 0px 0px grey;
}

.grid-item-b1 {
    grid-column: 7/12;
    grid-row: 1/2;
}

.grid-item-b2 {
    grid-column: 1/6;
    grid-row: 1/2;

}



.grid-item-b3 {
    grid-column: 1/6;
    grid-row: 2/3; 
}

.grid-item-b4 {
    grid-column: 7/12;
    grid-row:2/3;
    
}

/* .grid-item-b4 >h2, .grid-item-b4 >h3, .grid-item-b2 >h2 {
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 5px */

    
/* } */

#content-grid-org .grid-item-b2, #content-grid-org .grid-item-b4  {

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
}

/* .grid-item-a4 p, .grid-item-a2 p { */
.item p{
    margin: 5px;
    line-height: 150%;
} 


/*----------- About ------------ */
  



#content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(22rem, 1fr); 
    grid-gap: 4rem;
    max-width: 100%;
    height: 100%;
    margin: 2rem 2rem 0rem 2rem;
}

#content-grid img {
    max-width: 100%; 
    box-shadow: -8px 8px 0px 0px grey;
    height: 100%;
    display: block;
    object-fit: cover;
}

.grid-item-c1 {
    background-color: #ddd;
}

.grid-item-c1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item-c2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item-c2 h2 {
    align-items: center;
    justify-content: center;
    font-size: 25px;
    display: flex;
    margin: 25px;
    margin-top: 80px;
}

.grid-item-c3 {
    grid-column: 3/4;
    grid-row:1/2;
}

#content-grid-office .grid-item-c2  {

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
}


/* -------------- Reviews --------------------------- */

  

#content-grid-reveiws {
    display: grid;
    grid-template-columns: repeat(1,  1fr);
    grid-template-rows: minmax(22rem, 1fr); 
    grid-gap: 4rem;
    max-width: 100%;
    height: 100%;
    margin: 2rem 2rem 0rem 2rem;
}

/* #content-grid-reviews img {
    max-width: 100%; 
    box-shadow: -8px 8px 0px 0px grey;
    height: 100%;
    display: block;
    object-fit: cover;
} */

#content-grid-reviews h1 { 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0px 40px 0px;
}


#content-grid-reviews .item {
    background-color: #ddd;
    margin: 40px;
    padding: 15px;
}

#content-grid-reviews h4, #content-grid-reviews .rate {
    margin: 20px;
}

.grid-item-d1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item-d2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item-d2 h2 {
    align-items: center;
    justify-content: center;
    font-size: 25px;
    display: flex;
    margin: 25px;
    margin-top: 80px;
}

.grid-item-d3 {
    grid-column: 3/4;
    grid-row:1/2;
}



#content-grid-reviews .grid-item-d2  {

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
}

/*-----Star Rates---*/
.checked {
    color: orange;
}

.unchecked {
    color: grey;
}





/*--------------Estimate---------------------*/
 

#content-grid-estimate {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(5rem, 1fr); 
    grid-gap: 4rem;
    max-width: 100%;
    height: 100%;
    margin: 2rem 2rem 0rem 2rem;
    padding: 80px;

}



#content-grid-estimate h1 { 
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 40px 0px 40px 0px; */
}



.grid-item-e1 {
    border-radius: 5px;
    background-color: #f5eded;
    padding: 40px;
  }


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: rgb(58, 214, 201);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  

/*-------------How It Works Section---------------*/

#hiw-content-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-gap: 2rem;
    max-width: 100%;
    height: 100%;
    margin: 2rem 2rem 0rem 2rem;

}

.grid-item1a {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flexbox;
    align-items: center;
    justify-content: center;

}

.grid-item2a {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-item3a {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 100%;
    box-shadow: -8px 8px 0px 0px grey;
}





/*--------------MEDIA QUERIES ----------------*/



@media screen and (max-width: 1420px){

    /*-----------------Navigation Menu----------------------*/
    #main-nav {
        display: block;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background: linear-gradient(to right, #ecf0ef 0%, #74a7b6 100%);
        /* padding-right: 20px; */
    }
    
    #main-nav a {
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
    }
    
    
    #main-nav ul{
        display: flex;
        justify-content: space-around;
    }
    
    .oval-logo{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        /* height: 100vh; */
        margin: auto;
    }

    .logo{
        margin: auto;
    }

    a {
        text-decoration: none;
    }

    /*------------House Cleaning---------*/

    #content-grid p {
        font-size: 15px;
    }


    .grid-item-2 h2 {
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: flex;
        margin: 25px;
        margin-top: 80px;
    }


    .grid-item-5 h2, .grid-item-5 h4{
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: flex;
        margin: 5px;
    }


@media screen and (max-width: 1280px){

    #main-nav {
        display: block;
        /* width: auto; */
  
    
    }

#   main-nav a {
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
    }


    #main-nav ul{
        display: flex;
        justify-content: space-around;
    }

    .oval-logo {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        /* height: 100vh; */
        margin: 0px;
    }

    .logo{
        margin: auto;
    }

    /*------------House Cleaning---------*/

    #content-grid p {
        font-size: 15px;
        
    }



    #content-grid {
        display: inline-flexbox;
        grid-template-columns:  repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: minmax(22rem, 1fr); 
        grid-gap: 4rem;
        max-width: 100%;
        height: 100%;
        margin: 2rem 2rem 0rem 2rem;
    }

    #content-grid img {
        max-width: 100%; 
        box-shadow: -8px 8px 0px 0px grey;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    .grid-item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .grid-item-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .grid-item-2 h2 {
        align-items: center;
        justify-content: center;
        font-size: 25px;
        display: flex;
        margin: 25px;
        margin-top: 80px;
    }
    
    .grid-item-3 {
        grid-column: 3/4;
        grid-row:1/2;
        
    }
    
    .grid-item-4 {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 460px;
        margin-bottom: 40px
    
    
    
    }
    
    /* .grid-item-5 {
        align-items: center;
        justify-content: center;
        display: flex;
    } */
    
    .grid-item-5 h2, .grid-item-5 h4{
        align-items: center;
        justify-content: center;
        font-size: 25px;
        display: flex;
        margin: 15px;
    }
    
    .grid-item-5 p {
        grid-column: 2/3;
        grid-row: 2/3;
      
    }
    
    .grid-item-6 {
        grid-column: 3/4;
        grid-row: 2/3;
        height: 460px;
        margin-bottom: 40px
    }


    .grid-item-2 h2 {
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: flex;
        margin: 25px;
        margin-top: 80px;
    }


    .grid-item-5 h2, .grid-item-5 h4{
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: flex;
        margin: 5px;
    }


@media screen and (max-width: 992px){
    #main-nav {
        display: block;
        /* width: auto; */
          
    }
    
    #main-nav a {
        display: flex;
        align-items: center;
        margin: 4px;
    } 
    
    
    #main-nav ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .oval-logo {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        /* height: 100vh; */
        margin: 0px;
    } 

    .logo{
        margin: auto;

    }

    /*------------House Cleaning---------*/

    #content-grid p {
        font-size: 15px;
    }


    .grid-item-2 h2 {
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: flex;
        margin: 10px 0px 10 0px;
        
    }


    .grid-item-5 h2, .grid-item-5 h4{
        align-items: center;
        justify-content: center;
        font-size: 15px;
        display: flex;
        margin: 5px;

    }

    .text-wrapper {
        margin-top: -235px
    }

    a {
        text-decoration: none;
    }

    .item p {
        margin: 5px;
        line-height: 110%;
    } 


@media screen and (max-width: 768px){
    #main-nav {
        display: block;
        /* width: auto; */
    }

    nav-list li a {
        padding: 0px 5px 0px 5px;  
    }

    #content-grid p {
        font-size: 12px;
    }
/*------------House Cleaning---------*/

    .grid-item-2 h2 {
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: flex;
        margin: 10px 0px 10 0px;
        
    }


    .grid-item-5 h2, .grid-item-5 h4{
        align-items: center;
        justify-content: center;
        font-size: 15px;
        display: flex;
        margin: 5px;
    }


    .text-wrapper {
        margin-top: -235px
    }

    a {
        text-decoration: none;
    }

    .item p {
        margin: 5px;
        line-height: 110%;
    } 


    


@media screen and (max-width: 425px){
    
.logo {
    width: auto;
    height: 115px;
    background: white;
    border-radius: 50%;
    border: 5px solid rgb(58, 214, 201);
    color: rgb(58, 214, 201);
    position: relative;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    max-width: 100%;
    min-width: 300px;
    margin: 0px 10px 10px 10px;
  }



.logo1 {
    font-size: 15px; 
    font-family: marck script, cursive;
    color: rgb(58, 214, 201);
    margin: auto;
    position: relative;
    margin-top: 0px;
    
    


   
}

.logo2 {
    font-family: sans-serif
    color: rgb(58, 214, 201); 
    text-decoration: underline;
    /* text-underline-position: under; */
    position: relative;
    margin-top: 35px;
    font-size: 20px;
    font-weight: bolder;
}




    contact-nav {
        margin: 0px 30px 0px 30px;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 140px;
        margin-right: 40px;
    }
 
    /*----banner-------*/
    .text-wrapper {
        width: 100%;
        position: absolute;
        margin-top:2%;
        padding: 0 15% 0 15%;
        text-align: center;
        font-family: 'Lobster', cursive;
        font-family: 'Playfair Display SC', serif;
        font-size: 8px;
        color: rgb(245, 247, 250);
    
    } 

/*------------House Cleaning---------*/
#content-grid {
    display: grid;
    grid-template-columns:  repeat(minmax(320px, 1fr));
    grid-template-rows: minmax(22rem, 1fr); 
    grid-gap: 2rem;
    max-width: 100%;
    height: 100%;
    margin: 2rem 2rem 0rem 2rem;
}

#content-grid img {
    max-width: 100%; 
    box-shadow: -8px 8px 0px 0px grey;
    height: 100%;
    display: block;
    object-fit: cover;
}

.grid-item-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid-item-2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item-2 h2 {
    align-items: center;
    justify-content: center;
    font-size: 25px;
    display: flex;
    margin: 25px;
    margin-top: 80px;
}

.grid-item-3 {
    grid-column: 1/2;
    grid-row:3/4;
    
}

.grid-item-4 {
    grid-column: 1/2;
    grid-row: 4/5;
    



}    
.grid-item-5 {
    grid-column: 1/2;
    grid-row: 5/6;
   



}    
.grid-item-6 {
    grid-column: 1/2;
    grid-row: 6/7;
    



}    


.grid-item-2 h2 {
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: flex;
        margin: 10px 0px 10 0px;
        
    }


    .grid-item-5 h2, .grid-item-5 h4{
        align-items: center;
        justify-content: center;
        font-size: 15px;
        display: flex;
        margin: 5px;
    }


    .text-wrapper {
        margin-top: -235px
    }

    a {
        text-decoration: none;
    }

    .item p {
        margin: 5px;
        line-height: 110%;
    } 
}